# StbDxtSharp

./: README.md  StbDxtSharp.sln  appveyor.yml  build_all.bat
Stb.Native/: Stb.Native.h  Stb.Native.vcxproj
StbDxtSharp/: CRuntime.cs  StbDxt.Generated.cs  StbDxt.cs  StbDxtSharp.csproj
StbDxtSharp.MonoGame.Sample/: MyGame.cs  StbDxtSharp.MonoGame.Sample.csproj
generation/: StbDxtSharp.Generator.sln
generation/StbDxtSharp.Generator/: Program.cs  StbDxtSharp.Generator.csproj  stb_dxt.h
src/: CRuntime.cs  StbDxt.Generated.cs  StbDxt.cs  StbDxtSharp.csproj
tests/Stb.Native/: Stb.Native.h  Stb.Native.vcxproj.filters
tests/StbDxtSharp.MonoGame.Sample/: MyGame.cs  Program.cs  StbDxtSharp.MonoGame.Sample.csproj
