<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbDxtSharpTeam</Authors>
    <Product>StbDxtSharp</Product>
    <PackageId>StbDxtSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>C# port of the stb_dxt.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/StbDxtSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbDxtSharp</AssemblyName>
    <RootNamespace>StbDxtSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
